# Application
APP_NAME="TopoclimbCH"
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=base64:VOTRE_CLE_SECRETE_A_GENERER

# Base de données
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sh139940_
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

# Journalisation
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Serveur de courrier électronique
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@topoclimb.ch
MAIL_FROM_NAME="${APP_NAME}"



# Configuration des sessions
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Cache
CACHE_DRIVER=file

# API Météo (si nécessaire)
WEATHER_API_KEY=